spring.application.name=springdemo

spring.datasource.url=jdbc:mysql://localhost:3306/springdemo?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}